
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arolax HTML5 Template">

    <title>Register for Olympiad Exam | NSTSE | UCO | UIEO | UIMO | UMO</title>

    <!-- Fav Icon -->
    <link rel="icon" href="https://www.unifiedcouncil.com/images/favicon.png" type="image/x-png">
    <link rel="shortcut icon" href="https://www.unifiedcouncil.com/images/favicon.png" type="image/x-png">
    <link rel="apple-touch-icon" href="https://www.unifiedcouncil.com/images/favicon.png" type="image/png">





    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/progressbar.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/master-marketing-agency.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/effect-carousel.min.css">
    <link rel="stylesheet" href="assets/css/master-portfolio-carousel.css">


</head>


<body class="font-heading-plusjakartasans-regular">

    <!-- Preloader -->
    <!--<div id="preloader">
        <div id="container" class="container-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text="A" class="characters">A</span>
                    <span data-text="R" class="characters">R</span>
                    <span data-text="O" class="characters">O</span>
                    <span data-text="L" class="characters">L</span>
                    <span data-text="A" class="characters">A</span>
                    <span data-text="X" class="characters">X</span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>-->
    <!-- Cursor Animation -->
    <div class="cursor1"></div>
    <div class="cursor2"></div>

    <!-- Sroll to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>


    <!-- offcanvas start  -->
    <div class="offcanvas-3__area">
        <div class="offcanvas-3__inner">
            <div class="offcanvas-3__meta-wrapper">
                <div class="">
                    <button id="close_offcanvas" class="close-button close-offcanvas" onclick="hideCanvas3()">
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <div class="">
                    <div class="offcanvas-3__meta mb-145 d-none d-md-block">
                        <ul>
                            <li><a href="tel:+2-352698102" class="unnerline"><u>+2-352 698 102</u></a></li>
                            <li><a href="mailto:contact@me.com">contact@me.com</a></li>
                            <li>
                                <a href="">
                                    27 Division St, <br>
                                    New York, NY 10002, USA
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="offcanvas-3__social d-none d-md-block">
                        <p class="title">Follow Me</p>
                        <div class="offcanvas-3__social-links">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-dribbble"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-3__menu-wrapper">
                <nav class="nav-menu offcanvas-3__menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="service-details.html">service details</a></li>
                        <li><a href="works.html">projects</a></li>
                        <li><a href="work-details.html">project details</a></li>
                        <li><a href="team.html">team</a></li>
                        <li><a href="team-details.html">team details</a></li>
                        <li><a href="career.html">career</a></li>
                        <li><a href="career-details.html">career details</a></li>
                        <li><a href="faq.html">faq</a></li>
                        <li><a href="404.html">404 page</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="blog-details.html">blog details</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- offcanvas end  -->
    <!-- Header area start -->
    <header class="header-area">

        <!--top bar starts -->
        <div class="header-top">
            <div class="container">
                <div class="d-flex justify-content-end align-items-center">
                    <div class="top-search d-none d-lg-block flex-fill">
                        <div class="sof-global-search">
                            <div class="d-flex align-items-center gap-1">
                                <p class="fw-bold fs-14 text-dark mb-0"><img width="25" height="25" src="https://img.icons8.com/3d-fluency/94/globe.png" alt="globe" /> INDIA'S 1<sup>st</sup> ISO 9001:2015 Certified Organisation in Testing & Assessment</p>
                                <!--<a href=""><img width="25" height="25" src="https://img.icons8.com/3d-fluency/94/facebook-circled.png" alt="facebook-circled" /></a>
                                <a href=""><img width="25" height="25" src="https://img.icons8.com/3d-fluency/94/instagram-new.png" alt="instagram-new" /></a>-->
                            </div>
                        </div>
                    </div>
                    <div class="header-top-left">
                        <ul class="d-flex align-items-center gap-3">
                            <li class="first leaf"><a href="#">Home</a></li>
                            <li class="leaf"><a href="#">About Us</a></li>
                            <li class="leaf"><a href="#">Blog</a></li>
                            <li class="leaf"><a href="#">Success Series</a></li>
                            <li class="leaf"><a href="#">FAQ's</a></li>
                            <li class="leaf"><a href="#">Downloads</a></li>
                            <li class="last leaf"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-top-right"></div>
                </div>
            </div>
        </div>
        <!--top bar ends-->

        <div class="container">
            <div class="header-area__inner">
                <div class="header__logo">
                    <a href="#">
                        <img class="show-light" src="assets/imgs/UC-Logo.png" width="220" alt="Site Logo" />
                        <img class="show-dark" src="assets/imgs/UC-Logo.png" width="220" alt="Site Logo" />
                    </a>
                </div>
                <div class="header__nav pos-center">
                    <nav class="main-menu">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="#">NSTSE</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">UIMO</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">UCO</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">UIEO</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">UIGKO</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Results</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Achievers</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Miscellaneous</a>
                            </li>
                            <li>
                                <a href="#">Parents</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__button">
                    <div class="wc-btn-group">
                        <a class="wc-btn wc-btn-circle" href="#">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                        <a class="wc-btn wc-btn-primary" href="c#">Become a Coordinator</a>
                        <a class="wc-btn wc-btn-circle" href="#">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="header__navicon d-xl-none">
                    <button onclick="showCanvas3()" class="open-offcanvas">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <div class="has-smooth" id="has_smooth"></div>
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <div class="body-wrapper body-startup-agency">

                <!-- overlay switcher close  -->
                <div class="overlay-switcher-close"></div>

                <main>

                    <!-- hero area start  -->
                    <section class="hero-area">
                        <div class="container">
                            <div class="hero-area-inner">
                                <div class="shape-1">
                                    <img class="show-light" src="assets/imgs/shape/img-s-30.webp" alt="shape image">
                                    <img class="show-dark" src="assets/imgs/shape/img-s-30-light.webp" alt="shape image">
                                </div>
                                <div class="shape-2">
                                    <img class="show-light" src="assets/imgs/shape/img-s-31.webp" alt="shape image">
                                    <img class="show-dark" src="assets/imgs/shape/img-s-31-light.webp" alt="shape image">
                                </div>
                                <div class="section-content">
                                    <div class="section-title-wrapper">
                                        <div class="subtitle-wrapper has_fade_anim" data-fade-from="left">
                                            <span class="section-subtitle">
                                                <img class="show-light" src="assets/imgs/shape/img-s-29.webp" alt="shape image">
                                                <img class="show-dark" src="assets/imgs/shape/img-s-29-light.webp" alt="shape image">
                                                Best Olympiads
                                            </span>
                                        </div>
                                        <div class="title-wrapper">
                                            <h1 class="section-title has_char_anim" data-translateX="50">

                                                <span>Education <br />reinvented.</span>
                                            </h1>


                                            <div class="vertical-slider has_char_anim">
                                                <ul class="slides">
                                                    <li><p class="vertical-caption">For tomorrow’s<br /> <span class="text-blue">innovators</span></p></li>
                                                    <li><p class="vertical-caption">For remote <br /><span class="text-blue">lifestyles</span><br /></p></li>
                                                    <li><p class="vertical-caption">To unlock<br /> <span class="text-blue">potential</span><br /></p></li>
                                                    <li><p class="vertical-caption">To discover <br /><span class="text-blue">talents</span><br /></p></li>
                                                </ul>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="content-last bg_lines">
                                        <div class="customer-box has_fade_anim" data-fade-from="left" data-delay="0.45">
                                            <!--<div class="thumb">
                                <img class="show-light" src="assets/imgs/team/team-group.webp" alt="team image">
                                <img class="show-dark" src="assets/imgs/team/team-group-dark.webp" alt="team image">
                            </div>
                            <p class="text">
                                <span class="text-underline">We have 18k+</span> customers
                                word-wide
                            </p>-->
                                        </div>
                                        <div class="text-wrapper slide_wrapper">
                                            <div class="row">
                                                <div class="col-xl-6  pe-0">
                                                    <div class="border-end border-bottom text-center min_height">
                                                        <a href="#" class="text-center mx-auto" data-bs-toggle="tooltip" data-bs-placement="top" title="Offline Exam (through School): 10-09-2025 Online Exam (Direct Students):**-**-2026"><img src="https://www.unifiedcouncil.com/images/UCO-Logo.png" alt="logo image" width="150" /></a>
                                                    </div>
                                                </div>

                                                <div class="col-xl-6  ps-0">
                                                    <div class="border-start border-bottom text-center min_height">
                                                        <a href="#" class="text-center mx-auto" data-bs-toggle="tooltip" data-bs-placement="top" title="Offline Exam (through School): 09-10-2025 Online Exam (Direct Students"><img src="https://www.unifiedcouncil.com/images/UIGKO-Logo.png" alt="logo image" width="150" /></a>
                                                    </div>
                                                </div>

                                                <div class="col-xl-6  pe-0 pt-0">
                                                    <div class="border-end border-bottom text-center min_height ">
                                                        <a href="#" class="text-center mx-auto" data-bs-toggle="tooltip" data-bs-placement="top" title="Offline Exam (through School): 11-11-2025 & 21-11-2025 Online Exam (Direct Students):28-01-2026 "><img src="https://www.unifiedcouncil.com/images/UIEO_logo1.png" alt="logo image" width="150" /></a>
                                                    </div>
                                                </div>

                                                <div class="col-xl-6  ps-0 pt-0">
                                                    <div class="border-start border-bottom text-center min_height ">
                                                        <a href="#" class="text-center mx-auto" data-bs-toggle="tooltip" data-bs-placement="top" title="Offline Exam (through School): 30-01-2026 Online Exam (Direct Students): 11-01-2026"><img src="https://www.unifiedcouncil.com/images/UIMO-Logo.png" alt="logo image" width="150" /></a>
                                                    </div>
                                                </div>

                                                <div class="col-xl-6 pe-0">
                                                    <div class="border-end border-bottom text-center min_height ">
                                                        <a href="#" class="text-center mx-auto" data-bs-toggle="tooltip" data-bs-placement="top" title="Click here for more details"><img src="https://www.unifiedcouncil.com/images/umo%20logo.png" alt="logo image" width="150" /></a>
                                                    </div>
                                                </div>

                                                <div class="col-xl-6 ps-0">
                                                    <div class="border-start border-bottom text-center min_height ">
                                                        <a href="#" class="text-center mx-auto" data-bs-toggle="tooltip" data-bs-placement="top" title="Offline Exam (through School): 05-12-2025 & 17-12-2025 Online Exam (Direct Students): 25-01-2026"><img src="https://www.unifiedcouncil.com/images/NSTSE-Logo.png" alt="logo image" width="150" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="btn-wrapper has_fade_anim" data-delay="0.75" data-fade-from="bottom">
                        <div class="wc-btn-group">
                            <a class="wc-btn wc-btn-circle" href="contact.html">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <a class="wc-btn wc-btn-primary" href="contact.html">Get started</a>
                            <a class="wc-btn wc-btn-circle" href="contact.html">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>-->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- hero area end  -->
                    <!-- image area start  -->
                    <div class="image-area">
                        <div class="container">
                            <div class="image-area-inner">
                                <div class="image-wrapper-box">
                                    <div class="video-button-box">
                                        <a href="https://www.youtube.com/watch?v=SYJ2J7N-WoY"
                                           class="wc-btn video-btn video-popup"><i class="fa-solid fa-play"></i></a>
                                    </div>
                                    <div class="image-wrapper">
                                        <img src="assets/imgs/pic.png" alt="gallery image" width="100%" style=" height: 590px; object-fit: cover;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- image area end  -->
                    <!-- features area start  -->
                    <section class="features-area">
                        <div class="container">
                            <div class="features-area-inner">
                                <div class="features-wrapper-box">
                                    <div class="features-wrapper">
                                        <div class="feature-box has_fade_anim" data-fade-from="left" data-delay="0.15">
                                            <div class="thumb">
                                                <img src="assets/imgs/icons/school-registration.svg" alt="feature icon" width="80" style=" filter: opacity(0.5);" />

                                            </div>
                                            <div class="content">
                                                <h2 class="title">
                                                    <span>School </span> Registration
                                                </h2>
                                                <p class="text pb-3">Participation in Unified Council Olympiads through schools</p>
                                                <a href=""><span class="wc-btn wc-btn-circle"><i class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                        <div class="feature-box has_fade_anim" data-fade-from="left" data-delay="0.30">
                                            <div class="thumb">
                                                <img src="assets/imgs/icons/students_registration.svg" alt="feature icon" width="80" style=" filter: opacity(0.5);" />
                                            </div>
                                            <div class="content">
                                                <h2 class="title">
                                                    <span>Students </span> Registration
                                                </h2>
                                                <p class="text pb-3">Participation in Unified Council Olympiads through schools</p>
                                                <a href=""><span class="wc-btn wc-btn-circle"><i class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                        <div class="feature-box has_fade_anim" data-fade-from="left" data-delay="0.45">
                                            <div class="thumb">
                                                <img src="assets/imgs/icons/dashboard.svg" alt="feature icon" width="90" style=" filter: opacity(0.5);" />
                                            </div>
                                            <div class="content">
                                                <h2 class="title">
                                                    <span>School </span> Dashboard
                                                </h2>
                                                <p class="text pb-3">Participation in Unified Council Olympiads through schools</p>
                                                <a href=""><span class="wc-btn wc-btn-circle"><i class="fa-solid fa-arrow-right"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- features area end  -->
                    <!-- about area start  -->
                    <section class="about-area">
                        <div class="container">
                            <div class="about-area-inner">
                                <div class="section-header">
                                    <div class="subtitle-wrapper">
                                        <span class="section-subtitle has_fade_anim">Who we are</span>
                                        <div class="wc-btn-group pt-5">
                                            <a class="wc-btn wc-btn-circle" href="contact.html">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                            <a class="wc-btn wc-btn-primary" href="contact.html">More about us</a>
                                            <a class="wc-btn wc-btn-circle" href="contact.html">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content-last">
                                        <div class="section-title-wrapper">
                                            <div class="title-wrapper">
                                                <h2 class="section-title has_fade_anim fs-30">
                                                    <span class="d-block pb-2">Making the younger generation stronger</span><br />
                                                    Unified Council is a professionally managed progressive organisation in the field of education, established in the year 1998 by eminent personalities from various fields, including some academicians of international repute.
                                                </h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="image-wrapper has_fade_anim" data-fade-from="top" data-fade-offset="0">
                                    <img src="assets/imgs/school_learning.jpg" alt="gallery image">
                                </div>

                            </div>
                        </div>
                    </section>
                    <!-- about area end  -->
                    <!-- service area start  -->
                    <section class="service-area">
                        <div class="container">
                            <div class="service-area-inner section-spacing-bottom">

                                <div class="shape-2">
                                    <img src="https://crowdytheme.com/html/arolax/assets/imgs/shape/img-s-9.webp" alt="shape image">
                                </div>

                                <div class="shape-4">
                                    <img src="https://crowdytheme.com/html/arolax/assets/imgs/shape/img-s-11.webp" alt="shape image">
                                </div>
                                <div class="section-header">
                                    <div class="section-title-wrapper">
                                        <div class="title-wrapper">
                                            <h2 class="section-title has_text_move_anim">
                                                Free Resources
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="services-wrapper-box">
                                    <div class="services-wrapper">
                                        <div class="service-box1 has_fade_anim" data-delay="0.15">
                                            <a href="service-details.html">
                                                <div class="thumb">
                                                    <img src="https://crowdytheme.com/html/arolax/assets/imgs/icon/icon-s-5.webp" alt="service image">
                                                </div>
                                                <div class="content">
                                                    <h2 class="title">Step-Up Series</h2>
                                                    <p class="text">
                                                        For classes 1 - 10
                                                    </p>
                                                    <div class="btn-wrapper">
                                                        <span class="cf_btn wc-btn-normal">
                                                            View<i class="fa-solid fa-arrow-right-long"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="service-box1 has_fade_anim" data-delay="0.30">
                                            <a href="service-details.html">
                                                <div class="thumb">
                                                    <img src="https://crowdytheme.com/html/arolax/assets/imgs/icon/icon-s-6.webp" alt="service image">
                                                </div>
                                                <div class="content">
                                                    <h2 class="title">Crossword Puzzles</h2>
                                                    <p class="text">
                                                        For classes 1 - 5
                                                    </p>
                                                    <div class="btn-wrapper">
                                                        <span class="cf_btn wc-btn-normal">
                                                            View<i class="fa-solid fa-arrow-right-long"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="service-box1 has_fade_anim" data-delay="0.45">
                                            <a href="service-details.html">
                                                <div class="thumb">
                                                    <img src="https://crowdytheme.com/html/arolax/assets/imgs/icon/icon-s-7.webp" alt="service image">
                                                </div>
                                                <div class="content">
                                                    <h2 class="title">Aptitude Test</h2>
                                                    <p class="text">
                                                        For classes 1 - 5
                                                    </p>
                                                    <div class="btn-wrapper">
                                                        <span class="cf_btn wc-btn-normal">
                                                            View<i class="fa-solid fa-arrow-right-long"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="service-box1 has_fade_anim" data-delay="0.60">
                                            <a href="service-details.html">
                                                <div class="thumb">
                                                    <img src="https://crowdytheme.com/html/arolax/assets/imgs/icon/icon-s-8.webp" alt="service image">
                                                </div>
                                                <div class="content">
                                                    <h2 class="title">Mock Test</h2>
                                                    <p class="text">
                                                        For classes 1 - 10
                                                    </p>
                                                    <div class="btn-wrapper">
                                                        <span class="cf_btn wc-btn-normal">
                                                            View<i class="fa-solid fa-arrow-right-long"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- service area end  -->
                    <!--Gallery section starts-->
                    <!-- portfolio area start  -->
                    <section class="portfolio-area">
                        <div class="container large">
                            <div class="portfolio-area-inner">
                                <div id="app" class="portfolio-slider">
                                    <!-- Carousel slider -->
                                    <div class="swiper portfolio-active">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide has_fade_anim" data-fade-from="bottom">
                                                <div class="swiper-carousel-animate-opacity">
                                                    <img src="https://www.unifiedcouncil.com/images/gallery-2020/2019-05.jpg?1287361287" alt="image">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="swiper-carousel-animate-opacity">
                                                    <img src="https://www.unifiedcouncil.com/images/gallery-2020/2016-01.jpg?1287361287" alt="image">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="swiper-carousel-animate-opacity">
                                                    <img src="https://www.unifiedcouncil.com/images/gallery-2020/2017-02.jpg?1287361287" alt="image">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="swiper-carousel-animate-opacity">
                                                    <img src="https://www.unifiedcouncil.com/images/gallery-2020/2018-04.jpg?1287361287" alt="image">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="swiper-carousel-animate-opacity">
                                                    <img src="https://www.unifiedcouncil.com/images/gallery-2020/2019-06.jpg?1287361287" alt="image">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="swiper-carousel-animate-opacity">
                                                    <img src="https://www.unifiedcouncil.com/images/gallery-2020/2019-07.jpg?1287361287" alt="image">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="swiper-carousel-animate-opacity">
                                                    <img src="https://www.unifiedcouncil.com/images/gallery-2020/2019-08.jpg?1287361287" alt="image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-nav overflow-hidden">
                                        <div class="portfolio-button-prev nav-icon has_fade_anim" data-fade-from="left" data-on-scroll="0"
                                             data-delay="0.30">
                                            <i class="fa-solid fa-angle-left"></i>Prev
                                        </div>
                                        <div class="portfolio-button-next nav-icon has_fade_anim" data-fade-from="right" data-on-scroll="0"
                                             data-delay="0.30">
                                            Next<i class="fa-solid fa-angle-right"></i>
                                        </div>
                                    </div>
                                    <div class="portfolio-pagination has_fade_anim" data-fade-from="bottom" data-fade-offset="0"
                                         data-on-scroll="0" data-delay="0.45"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- portfolio area end  -->
                    <!--Gallery section ends-->
                    <!-- clients area start  -->
                    <section class="clients-area fun-fact-area">
                        <div class="container">
                            <div class="clinets-area-inner">
                                <div class="section-header">
                                    <div class="section-title-wrapper">
                                        <div class="title-wrapper">
                                            <h2 class="section-title has_fade_anim fw-bolder" data-fade-offset="100" data-fade-from="bottom"
                                                data-duration="0.75" data-delay="0.15">
                                                Participating Schools
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="clients-wrapper-box">
                                    <div class="clients-wrapper">
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/1.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/1.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/2.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/2.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/4.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/4.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/3.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/3.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/5.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/5.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/6.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/6.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/7.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/7.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/8.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/8.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/9.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/9.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/10.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/10.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/11.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/11.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/12.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/12.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/13.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/13.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/14.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/14.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/15.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/15.jpg" alt="client image">
                                        </div>
                                        <div class="client-box has_fade_anim" data-fade-offset="100" data-fade-from="bottom"
                                             data-duration="0.75" data-delay="0.15">
                                            <img class="show-light" src="https://www.unifiedcouncil.com/images/school-logos/16.jpg" alt="client image">
                                            <img class="show-dark" src="https://www.unifiedcouncil.com/images/school-logos/16.jpg" alt="client image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- clients area end  -->
                    <!-- counter area start  -->
                    <section class="counter-area section-spacing-bottom counters_section">
                        <div class="container">
                            <div class="counter-area-inner">
                                <div class="section-header">
                                    <div class="subtitle-wrapper">
                                        <span class="section-subtitle has_fade_anim">
                                            <span>We</span> <br>
                                            Proudly
                                        </span>
                                    </div>
                                    <div class="content-last">
                                        <div class="section-title-wrapper">
                                            <div class="title-wrapper">
                                                <h2 class="section-title has_fade_anim" data-delay="0.30">
                                                    <span>Learn.</span>
                                                    Make &
                                                    Build
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="text-wrapper">
                                            <p class="text has_fade_anim" data-delay="0.45">
                                                Pinpoints areas of strengths and weaknesses
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="counter-wrapper-box has_fade_anim">
                                    <div class="counter-wrapper">
                                        <div class="counter-item has_fade_anim" data-fade-from="right">
                                            <h3 class="number wc-counter">25</h3>
                                            <p class="text">
                                                <span>Years</span> <br>
                                                Successfully Completed
                                            </p>
                                        </div>
                                        <div class="counter-item has_fade_anim" data-fade-from="right">
                                            <h3 class="number wc-counter">30</h3>
                                            <p class="text">
                                                <span>Trusted</span> <br>
                                                Countries
                                            </p>
                                        </div>
                                        <div class="counter-item has_fade_anim" data-fade-from="left">
                                            <h3 class="number wc-counter">11</h3>
                                            <p class="text">
                                                <span>Milllion</span> <br>
                                                Students
                                            </p>
                                        </div>
                                        <div class="counter-item has_fade_anim" data-fade-from="left">
                                            <h3 class="number wc-counter">5k +</h3>
                                            <p class="text">
                                                <span>Total</span> <br>
                                                Schools
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- counter area end  -->
                    <!-- testimonial area start  -->
                    <hr />
                    <section class="testimonial-area">
                        <div class="container">
                            <div class="testimonial-area-inner">
                                <div class="section-header">
                                    <div class="section-title-wrapper">
                                        <div class="title-wrapper">
                                            <h2 class="section-title has_fade_anim">
                                                <span>What our</span> students parents say
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-wrapper-box has_fade_anim">
                                    <div class="testimonial-wrapper">
                                        <!--<div class="testimonial-button-prev">←</div>
                                        <div class="testimonial-button-next">→</div>-->
                                        <div class="swiper testimonial-slider">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="testimonial-item">
                                                        <div class="content">
                                                            <div class="icon">
                                                                <img class="quote-icon show-light" src="assets/imgs/icons/quote-3.webp" alt="Quote Icon">
                                                                <img class="quote-icon show-dark" src="assets/imgs/icons/quote-3-dark.webp"
                                                                     alt="Quote Icon">
                                                            </div>
                                                            <div class="text-wrapper">
                                                                <p class="text">
                                                                    These exams are a launch pad for the students enabling them to prepare for future competitions and making them aware of the evolving technicalities in the examination system. Students are learning to evaluate their scientific skills and the importance of applied knowledge Unified Council is doing a tremendous job. All the best for your future endeavours.
                                                                </p>
                                                            </div>
                                                            <div class="author">
                                                                <div class="avatar">
                                                                    <img src="assets/imgs/icons/avatar.png" alt="image" />
                                                                </div>
                                                                <div class="meta">
                                                                    <h3 class="name"><span>Mrs. Saroj Gupta, Somerville School</span></h3>
                                                                    <span class="post">Greater Noida</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide">
                                                    <div class="testimonial-item">
                                                        <div class="content">
                                                            <div class="icon">
                                                                <img class="quote-icon show-light" src="assets/imgs/icons/quote-3.webp" alt="Quote Icon">
                                                                <img class="quote-icon show-dark" src="assets/imgs/icons/quote-3-dark.webp"
                                                                     alt="Quote Icon">
                                                            </div>
                                                            <div class="text-wrapper">
                                                                <p class="text">
                                                                    The question paper was designed well as per the aptitude of the children and the examination has been conducted smoothly and successfully. The standard of the question paper was very good and we hope to conduct this examination in future as it helps the students to get prepared for their regular exams and also to enrich their knowledge in science.
                                                                </p>
                                                            </div>
                                                            <div class="author">
                                                                <div class="avatar">
                                                                    <img src="assets/imgs/icons/avatar.png" alt="image" />
                                                                </div>
                                                                <div class="meta">
                                                                    <h3 class="name"><span>Ms. Nidhi Sharma, Ryan International School</span></h3>
                                                                    <span class="post">Ghaziabad</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="testimonial-item">
                                                        <div class="content">
                                                            <div class="icon">
                                                                <img class="quote-icon show-light" src="assets/imgs/icons/quote-3.webp" alt="Quote Icon">
                                                                <img class="quote-icon show-dark" src="assets/imgs/icons/quote-3-dark.webp"
                                                                     alt="Quote Icon">
                                                            </div>
                                                            <div class="text-wrapper">
                                                                <p class="text">
                                                                    This is, as we know, an examination for the aspiring and motivated students. The examination had a wonderful, thoroughly researched question setting, which will go a long way in gradually elevating the students to an advanced level of understanding the underlying principles of the subjects, if carried on for the later classes too. This effort should continue and I wish more and more students share their experience so that the awareness of these standard questions can benefit all the students.
                                                                </p>
                                                            </div>
                                                            <div class="author">
                                                                <div class="avatar">
                                                                    <img src="assets/imgs/icons/avatar.png" alt="image" />
                                                                </div>
                                                                <div class="meta">
                                                                    <h3 class="name"><span>Mr. R. Chatterjee, Bindhan Chandra Institution</span></h3>
                                                                    <span class="post">Durgapur</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="testimonial-item">
                                                        <div class="content">
                                                            <div class="icon">
                                                                <img class="quote-icon show-light" src="assets/imgs/icons/quote-3.webp" alt="Quote Icon">
                                                                <img class="quote-icon show-dark" src="assets/imgs/icons/quote-3-dark.webp"
                                                                     alt="Quote Icon">
                                                            </div>
                                                            <div class="text-wrapper">
                                                                <p class="text">
                                                                    Once again heartiest congratulations to the team of Unified Council for bringing in their best in the field of national level examination. Students are gaining confidence to face the competitive world through the endeavour of Unified Council. The entire process of the examination is smooth and hassle - free I really appreciate your timely communication and response to the queries. Unified Council deserves the number 1 ranking in the conduction of the national level exams for schools all over India. Once again, very well done and keep up the good spirit in future also. Wish you all the very best for your future endeavour.
                                                                </p>
                                                            </div>
                                                            <div class="author">
                                                                <div class="avatar">
                                                                    <img src="assets/imgs/icons/avatar.png" alt="image" />
                                                                </div>
                                                                <div class="meta">
                                                                    <h3 class="name"><span>Mr. Ganesh Tiwari, Priceless Pearl Scholars Academy</span></h3>
                                                                    <span class="post">Nasik</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="testimonial-scrollbar pagination-scroll"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- testimonial area end  -->

                    <div class="image-wrapper has_fade_anim">
                        <img class="w-100" src="assets/imgs/gallery/img-s-15.webp" alt="gallery image">
                    </div>

                </main>

                <!-- footer area start  -->
                <footer class="footer-area section-style pb-0">
                    <div class="container large">
                        <div class="footer-area-inner">
                            <div class="footer-widget-wrapper">
                                <div class="footer-logo">
                                    <a href="#"><img src="assets/imgs/UC-Logo.png" alt="unified-logo" width="220"></a>
                                </div>
                            </div>
                            <div class="footer-widget-wrapper">
                                <h2 class="title">Quick Links</h2>
                                <ul class="footer-nav-list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">School Enquiry</a></li>
                                    <li><a href="#">Success Stories</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget-wrapper">
                                <h2 class="title">Other Links</h2>
                                <ul class="footer-nav-list">
                                    <li><a href="#">How do I Improve</a></li>
                                    <li><a href="#">Terms & Conditions </a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Refund Policy</a></li>

                                </ul>
                            </div>
                            <div class="footer-widget-wrapper">
                                <h2 class="title">Follow Us</h2>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="footer-widget-wrapper newsletter">
                                <h2 class="title">Reach Us</h2>
                                <ul class="footer-nav-list">
                                    <li>
                                        <p class="text-underline location">
                                            #16-11-16/1/B, Saleem Nagar, Malakpet,
                                            Hyderabad - 500036, Telangana, India.
                                        </p>
                                    </li>
                                    <li><p>Mobile: +91 9030007882, +91  6302902378, +91  9246336654</p></li>
                                    <li><p>Phone :  040-24557708, 040-24545862, 040-66139917</p></li>
                                    <li><p>WhatsApp : +91 96030 64939</p></li>
                                    <li><a href="mailto:exam@unifiedcouncil.com">exam@unifiedcouncil.com</a></li>
                                </ul>

                            </div>

                        </div>
                    </div>
                    <div class="copyright-area">
                        <div>
                            <div class="copyright-area-inner">
                                <div class="copyright-text">
                                    <p class="text">
                                        Copyright  © <a href="/" class="text-orange">Unified Council</a> All rights reserved.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer area end  -->

            </div>
        </div>
    </div>



    <!-- All JS files -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/progressbar.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/error-handling.js"></script>
    <script src="assets/js/offcanvas.js"></script>
    <script src="assets/js/effect-carousel.min.js"></script>

    <script>

        // testimonial slider
        if (('.testimonial-slider').length) {
            var testimonial_slider = new Swiper(".testimonial-slider", {
                loop: false,
                slidesPerView: 1,
                spaceBetween: 105,
                speed: 1800,
                watchSlidesProgress: true,
                navigation: {
                    prevEl: ".testimonial-button-prev",
                    nextEl: ".testimonial-button-next",
                },
                scrollbar: {
                    el: ".testimonial-scrollbar",
                    hide: false,
                },
                breakpoints: {
                    // when window width is >= px
                    576: {
                        slidesPerView: 1,
                    },
                    768: {
                        slidesPerView: 1,
                    },
                    992: {
                        slidesPerView: 2,
                    },
                    1201: {
                        slidesPerView: 2,
                    },
                    1367: {
                        slidesPerView: 2,
                    },
                }
            });
        }

    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/flexslider.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/jquery.flexslider-min.js"></script>
    <script>
        jQuery(document).ready(function (e) {
            jQuery('.vertical-slider').flexslider({
                animation: "slide",
                direction: "vertical",
                controlNav: false,
                directionNav: true
            });
        });
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
    <script>

        // portrfolio active
        if ('.portfolio-active') {
            const swiper = new Swiper('.portfolio-active', {
                // pass EffectCarousel module to modules
                modules: [EffectCarousel],
                // specify "carousel" effect
                effect: 'carousel',
                // carousel effect parameters
                carouselEffect: {
                    // opacity change per side slide
                    opacityStep: 0.00,
                    // scale change per side slide
                    scaleStep: 0.2,
                    // amount of side slides visible, can be 1, 2 or 3
                    sideSlides: 5,
                },
                grabCursor: true,
                loop: true,
                loopAdditionalSlides: 1,
                slidesPerView: 'auto',
                navigation: {
                    nextEl: '.portfolio-button-next',
                    prevEl: '.portfolio-button-prev',
                },
                pagination: {
                    el: '.portfolio-pagination',
                },

                autoplay: {
                    delay: 3000,
                },
            });
        }


    </script>

</body>

</html>