.header-top {
    background: #ddd;
    padding: 3px 0;
}

    .header-top .header-top-left ul li a {
        font-size: 14px;
    }

.text-orange {
    color: #ec5237 !important;
}

.text-blue {
    color: #022669;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-13 {
    font-size: 13px !important;
}

.fs-14 {
    font-size: 14px !important;
}

.fs-15 {
    font-size: 15px !important;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-17 {
    font-size: 17px !important;
}
.fs-18 {
    font-size: 18px !important;
}
.fs-20 {
    font-size: 20px !important;
}
.fs-25 {
    font-size: 25px !important;
}
.fs-30 {
    font-size: 30px !important;
}

.vertical-slider .flex-direction-nav {
    display: none;
}

.vertical-slider .slides li p {
    font-size: 6rem;
    /*line-height: 1;*/
    line-height: 90px;
    font-weight: 700;
    color: #121212;
    font-family: var(--font_plusjakartasans);
}

.flex-viewport {
    margin-top: 20px;
    /* padding-top:90px;*/
    height: 180px !important;
    overflow: hidden;
}

.min_height {
    min-height: 145px;
}

.slide_wrapper a img {
    padding-top: 17px;
    padding-bottom: 0;
}

.bg_lines {
    position: relative;
}

    .bg_lines::before {
        content: '';
        background: url(https://static.vecteezy.com/system/resources/previews/007/355/555/non_2x/abstract-background-template-for-your-ideas-monochromatic-lines-texture-waved-lines-texture-free-vector.jpg);
        background-size: cover;
        background-position: center;
        min-height: 430px;
        width: 100%;
        position: absolute;
        z-index: -1;
        opacity: 0.1;
        top: 37px;
    }

.service-area {
    background-color: var(--theme);
    overflow: hidden;
}

    .service-area .service-area-inner {
        position: relative;
        z-index: 1;
        padding-top: 145px;
    }

        .service-area .service-area-inner .shape-1 {
            position: absolute;
            top: 0;
            inset-inline-end: calc(100% - 77px);
            width: -moz-max-content;
            width: max-content;
            z-index: -1;
        }

        .service-area .service-area-inner .shape-2 {
            position: absolute;
            top: 0;
            inset-inline-end: calc(100% - 115px);
            transform: translateY(-50%);
        }

        .service-area .service-area-inner .shape-3 {
            position: absolute;
            bottom: 0;
            inset-inline-start: calc(100% + 87px);
            width: -moz-max-content;
            width: max-content;
        }

        .service-area .service-area-inner .shape-4 {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: -2;
            transform: translateX(-10%);
        }

    .service-area .section-header {
        display: flex;
        gap: 20px 60px;
        align-items: center;
        justify-content: space-between;
    }

    .service-area .services-wrapper-box {
        margin-top: 86px;
    }

    .service-area .section-header .title-wrapper {
        margin-top: 17px;
    }

    .service-area .section-subtitle {
        color: var(--white);
    }

.section-subtitle.has-left-line:before {
    width: 50px;
    height: 2px;
}

.service-area .services-wrapper-box {
    margin-top: 86px;
}

.service-area .services-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.service-area .service-box1 {
    background-color: rgba(255,255,255, 0.1);
    padding: 50px 40px 48px;
    border-radius: 40px;
    gap: 0;
    grid-template-columns: 0;
}

    .service-area .service-box1 .thumb img {
        max-height: 100px;
    }
.service-area .service-box1 .content {
    margin-top: 47px;
}
.service-area .service-box1 .title {
    font-size: 24px;
    font-weight: 500;
    color: var(--white);
    line-height: 1.5;
}
.service-area .service-box1 .text {
    margin-top: 21px;
    color: var(--white-2);
}
.service-area .service-box1 .btn-wrapper {
    margin-top: 48px;
}
.service-area .service-box1 .wc-btn-normal {
    color: var(--white);
    transition: all .5s;
}
.service-area .section-title {
    max-width: 505px;
    color: var(--white);
}
.fun-fact-area {
    background-color: #f6f6f6;
    padding-bottom: 90px;

}
.counters_section{
    padding-top:90px;
}
footer.section-style {
    padding-bottom: 130px;
    margin-top: -130px;
    border-radius: 80px 80px 0 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
footer .container.large {
    /*max-width: 1320px;*/
}
footer .footer-area-inner {
    display: grid;
    gap: 80px 60px;
    grid-template-columns: 200px 190px 190px 385px;
    justify-content: space-between;
    overflow: hidden;
    padding-bottom: 94px;
}
.footer-area .footer-area-inner > *:first-child {
    grid-row: span 2;
    position: relative;
}
.footer-area .footer-area-inner > * {
    min-width: 130px;
}
.footer-area .footer-widget-wrapper .title {
    color: var(--white);
    font-size: 30px;
    line-height: .73;
}
.footer-area .footer-nav-list {
    margin-top: 27px;
}
    .footer-area .footer-nav-list li {
        font-size: 18px;
        line-height: 30px;
        color: var(--white);
    }
.footer-area .footer-logo img {
    max-height: 54px;
    filter:brightness(0) invert(1)
}
.footer-area .social-links {
    display: flex;
    gap: 20px;
    margin-top: 36px;
}
    .footer-area .social-links li {
        line-height: 1;
        color: var(--white);
    }
footer .footer-widget-wrapper.newsletter {
    min-width: 820px;
}
.footer-area .footer-nav-list li p {
    color: var(--white);
    font-size: 18px;
    line-height: 30px;
}